<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="information">
     <item>
      <widget class="QPushButton" name="load_rsv">
       <property name="text">
        <string>Cargar RSV...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="bank_name">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Banco</string>
       </property>
       <item>
        <property name="text">
         <string>BAC San José</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WINK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Binance Earn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>THORChain Earn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zinli</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paypal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wise</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="currency">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Moneda</string>
       </property>
       <item>
        <property name="text">
         <string>CRC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>USD</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="initial_balance">
       <property name="decimals">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="date">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Fecha</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="date_column">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="reference">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nº Referencia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="reference_column">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="description">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Descripción</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="description_column">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="debit">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Débitos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="debit_column">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="credit">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Créditos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="credit_column">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="balance">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Balance</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="balance_column">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="save_statements">
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
